<!DOCTYPE html>
<html lang="en">
<head>
<title>:D</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0cb798; 
}

/* Style the header */
header {
  background-color: #1ddfbb;
  padding: 10px ;
  text-align: center;
  font-size: 35px;
  color: #ffffff; 
}

/* Create two columns/boxes that floats next to each other */
nav {
  margin: 1% 0 1% 0.5% ;
  float: right;
  width: 29.5%; 
  background: #49959f;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul { 
  list-style-type: none;
  padding: 10px ;
}

article {
  margin: 1% 0.5% 1% 0 ;
  float: right;
  padding: 20px;
  width: 69.5%;
  background-color: #ffffff; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  position:absolute;
  bottom:0;
  left:0;
  width:100%; 
  background-color: #777777; 
  text-align: center;
  color: #ffffff;
}
img{
  width: 10%;
  height: auto;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Victor Bañon Garcia</h2>
  <img src="fotos/meme.png";
  alt="Sargentin">
</header>

<section>
    <nav>

        <ul>
          <h1 style="font-family: 'Trebuchet MS', sans-serif;border-bottom: 1px solid black;padding-bottom: 5px;">Contact me</h1>
          <li><a href="https://www.youtube.com/watch?v=cErgMJSgpv0">mail</a></li> 
          <li><a href="https://www.youtube.com/watch?v=cErgMJSgpv0">Github</a></li> 
          <li><a href="https://www.youtube.com/watch?v=cErgMJSgpv0">Linkedin</a></li> 
        </ul>
        
        <ul>
            <h1 style="font-family: 'Trebuchet MS', sans-serif;border-bottom: 1px solid black;padding-bottom: 5px;">Education</h1>
              <li>École Polytech de Lyon I Claude Bernard</a></li> 
              <li>École Polytech de Paris-Sud</a></li> 
              <li>Lycée Français de Málaga</a></li> 
        </ul>
        
        <ul>
          <h1 style="font-family: 'Trebuchet MS', sans-serif;border-bottom: 1px solid black;padding-bottom: 5px;">Experience</h1> 
            <li>Stages </a></li> 
            <li>Projets</a></li>  
        <ul> 

        <ul>
          <h1 style="font-family: 'Trebuchet MS', sans-serif;border-bottom: 1px solid black;padding-bottom: 5px;">Web Index</h1> 
            <li>LOL</a></li>   
        <ul>
          </nav>
      
  
  <article>
    <h1>About me</h1>
    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit 
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum."  <p>

    <h1>Research interests</h1>
    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit 
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum."  <p>    

    <h1>Personal Projets</h1> 
    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit 
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum."  <p>  

    <h1>Interesting/fun algoritms</h1> 
    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit 
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum."      
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ol> 
    <p>
  </article> 


</section>

<footer>
  <p>:D</p>
</footer>

</body>
</html>
